<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        #nav {
            width: 800px;
            margin: 0 auto;
            border: 1px solid lightgray;
        }
        #nav ul {overflow: hidden;}
        #nav ul li {
            float: left;
            list-style: none;
            width: 160px;
            height: 100px;
            border-top: 1px solid red;
            border-bottom: 1px solid red;
            line-height: 100px;
            text-align: center; /* 가운데 정렬 */
            /* li의 background-color를 gradient */
            /* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#fceabb+0,fccd4d+50,f8b500+51,fbdf93+100;Orange+3D+%235 */
            background: rgb(252,234,187); /* Old browsers */
            background: -moz-linear-gradient(top,  rgba(252,234,187,1) 0%, rgba(252,205,77,1) 50%, rgba(248,181,0,1) 51%, rgba(251,223,147,1) 100%); /* FF3.6-15 */
            background: -webkit-linear-gradient(top,  rgba(252,234,187,1) 0%,rgba(252,205,77,1) 50%,rgba(248,181,0,1) 51%,rgba(251,223,147,1) 100%); /* Chrome10-25,Safari5.1-6 */
            background: linear-gradient(to bottom,  rgba(252,234,187,1) 0%,rgba(252,205,77,1) 50%,rgba(248,181,0,1) 51%,rgba(251,223,147,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fceabb', endColorstr='#fbdf93',GradientType=0 ); /* IE6-9 */
        }
        #nav ul li a {
            text-decoration: none;
            color: blue;
            font-size: 1.5em;
            font-weight: bold;
            display: block; /* a태그의 영역 확장 */
        }
    </style>
</head>
<body>
    <div id="nav">
        <ul>
            <li><a href="#m1">menu1</a></li>
            <li><a href="#m2">menu2</a></li>
            <li><a href="#m3">menu3</a></li>
            <li><a href="#m4">menu4</a></li>
            <li><a href="#m5">menu5</a></li>
        </ul>
    </div>
</body>
</html>