<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <style> /* url() 용도 : 로컬font 지정할 때, 백그라운드 이미지를 지정할 때 */
        @font-face { /* 로컬 폰트 설정 */
            font-family: 'NanumSon';
            src: url('0113/나눔손글씨_왼손잡이도_예뻐.ttf');
        }
        * {
            font-family: 'NanumSon';
        }
        #wrap {
            width: 600px;
            margin: 10px auto;
            border: 1px solid black;
            height: 340px;
        }
        #wrap #content {
            width: 80%;
            height: 100%;
            margin: 0 auto;
            border: 1px solid red;
            /*background-image: url('0113/sulhyun.jpg');
            background-repeat: no-repeat;
            background-position: center;*/
            background: url('0113/sulhyun.jpg') center no-repeat;
            background-size: 100%; /* 가로 사이즈 기준으로 100% */
            font-size: 3em;
            text-align: center;
            color: aliceblue;
        }
    </style>
</head>
<body>
    <div id="wrap">
        <div id="content">
            설현도 내일 쉴까요?
        </div>
    </div>
</body>
</html>