<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        div {
            width: 100px;
            height: 100px;
            border: 1px solid black;
            font-weight: bold;
        }
        div:nth-child(1) {background-color: red;}
        div:nth-child(2) {background-color: orange; display: block;}
        div:nth-child(3) {background-color: yellow; display: block; margin: 15px;}
        div:nth-child(4) {background-color: green; display: inline;}
        div:nth-child(5) {display: none;} /* 안보이게(공간도 안보임) */
        div:nth-child(6) {background-color: blue; display: inline-block; padding: 15px;} 
        div:nth-child(7) {background-color: navy; display: inline-block; padding: 15px;} 
        div:nth-child(8) {background-color: purple;} 
    </style>
</head>
<body>
    <div>content1</div>
    <div>content2</div>
    <div>content3</div>
    <div>content4</div>
    <div>content5</div>
    <div>content6</div>
    <div>content7</div>
    <div>content8</div>
</body>
</html>