<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        p {
            font-size: 1.3em;
            font-weight: bold;
        }
        #wrap {
            width: 800px;
            margin: 0 auto;
            background-color:lightgray;
            overflow: hidden;
        }
        #wrap div {
            float: left;
            width: 200px;
            margin: 15px 25px;
            color: blue;
            background-color: white;
            border-radius: 20px;
        }
        #wrap div p {
            padding: 0 0 0 10px;
        }
        ul {
            list-style: none;
        }
        ul a {
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div id="wrap">
        <div>
            <p>공지사항</p>
            <ul>
                <li><a href="#">게시물_01</a></li>
                <li><a href="#">게시물_02</a></li>
                <li><a href="#">게시물_03</a></li>
                <li><a href="#">게시물_04</a></li>
                <li><a href="#">게시물_05</a></li>
            </ul>
        </div>
        <div>
            <p>공지사항</p>
            <ul>
                <li><a href="#">게시물_01</a></li>
                <li><a href="#">게시물_02</a></li>
                <li><a href="#">게시물_03</a></li>
                <li><a href="#">게시물_04</a></li>
                <li><a href="#">게시물_05</a></li>
            </ul>
        </div>
        <div>
            <p>공지사항</p>
            <ul>
                <li><a href="#">게시물_01</a></li>
                <li><a href="#">게시물_02</a></li>
                <li><a href="#">게시물_03</a></li>
                <li><a href="#">게시물_04</a></li>
                <li><a href="#">게시물_05</a></li>
            </ul>
        </div>
    </div>
</body>
</html>