<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <style> /* 위부터 아래로 차례차례 적용 */
        * { /* 전체선택자 : 페이지 초기화 용도 - 전체 페이지의 디자인을 초기화 */
            margin: 0;  /* 밖 여백(위, 우, 하, 좌)*/
            padding: 0;  /* 안 여백(여백은 시계방향으로)*/
            color: saddlebrown;
        }
        header, nav, section, footer {
            width: 500px; /* 가로사이즈(width를 지정하지 않으면 부모의 width를 다 씀) */
            margin: 10px auto; /* 좌우 여백을 나눔 */
            border: 1px solid lightgray;
        }
        nav ul {overflow: hidden;} /* 수평으로 하고픈 태그 부모단 */
        nav ul li { /* block타입의 태그를 수평으로 */
            float: left;
            list-style: none;
            padding : 10px 25px;
        }
        section {
            clear: both; /* float 속성을 clear, overflow : hidden을 했으면 안해도 됨 */
        }
    </style>
</head>
<body>
    <header>
        <h1>OO 주식회사</h1>
    </header>
    <nav>
        <ul>
            <li>회사소개</li>
            <li>서비스소개</li>
            <li>고객센터</li>
            <li>공지사항</li>
        </ul>
    </nav>
    <section>
        <p>
            있는 같은 구하지 끓는다. 관현악이며, 평화스러운 쓸쓸한 같지 너의 이것이다. 
            것은 그림자는 꾸며 청춘의 교향악이다. 구하지 실현에 방황하여도, 그리하였는가? 
            스며들어 길을 속에 내려온 뿐이다. 예가 군영과 설레는 방황하여도, 설산에서 우리의 운다.
        </p>
    </section>
    <footer>
        <p>
            서울시 서대문구 신촌로 114, 2F(대현동, 은하빌딩)
        </p>
    </footer>
</body>
</html>