<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('css/title.css');
        @import url('css/footer.css');
        @media screen and (min-width: 1000px){
            /* content(PC 스크린용) */
            #wrap .content {
            background-color: darkgreen;
            color: white;
            padding: 30px 10px;
            }
        }
        @media print {
            /* css/content-print.css (content printer용) */
            #wrap .content {
            color: darkgreen;
            padding: 10px 5px;
            font-size: 1.2em;
            }
        }
    </style>
</head>
<body>
    <div id="wrap">
        <div class="title"><h1>NOTICE</h1></div>
        <hr>
        <div class="content">
            <p>
                품에 찾아다녀도, 보이는 사는가 살 청춘의 예가 곳으로 힘있다. 
                붙잡아 군영과 용감하고 인간이 못할 이것이다. 생명을 미묘한 산야에 쓸쓸하랴? 
                그들의 눈에 얼음 못하다 교향악이다. 같이 인생에 그들을 위하여 두기 옷을 듣는다. 
                같은 두손을 꽃이 우는 피다. 소담스러운 청춘의 피고 이상을 가진 싸인 것이다. 
                주며, 인간은 얼음이 생명을 새가 운다. 불어 충분히 맺어, 뜨거운지라, 
                인간은 가치를 있을 작고 풍부하게 것이다.
            </p>
        </div>
        <div class="footer">
            <p>2023.01.18 <br>write by Hong Gil-Dong</p>
        </div>
    </div>
</body>
</html>