<!DOCTYPE html>
<html lang="ko">
    <head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        * {text-align: center;}
        table {width: 700px; margin: 0 auto;}
        td {width: 80px; height: 200px; box-sizing: border-box;}
        td:nth-child(1){background-color: red;}
        td:nth-child(2){background-color: orange;}
        td:nth-child(3){background-color: yellow;}
        td:nth-child(4){background-color: green;}
        td:nth-child(5){background-color: blue;}
        td:nth-child(6){background-color: navy;}
        td:nth-child(7){background-color: purple;}
        h1 {text-align: center;}
    </style>
    <script>
        color = ['red', 'orange', 'yellow', 'green', 'blue', 'navy', 'purple'];
        function over(n){
            var h2 = document.createElement('h2');
            var textNode = document.createTextNode('야호 거의 끝났다');
            h2.appendChild(textNode);
            document.body.appendChild(h2);
            h2.style.color = color[n];
            document.body.style.backgroundColor = 'black';
        }
        function out(){
            var h2 = document.getElementsByTagName('h2')[0];
            document.body.removeChild(h2);
            document.body.style.backgroundColor = 'white';
        }   
    </script>
</head>
<body>
    <table>
        <tr onmouseout="out()">
            <td onmouseover="over(0)"></td>
            <td onmouseover="over(1)"></td>
            <td onmouseover="over(2)"></td>
            <td onmouseover="over(3)"></td>
            <td onmouseover="over(4)"></td>
            <td onmouseover="over(5)"></td>
            <td onmouseover="over(6)"></td>
        </tr>
    </table>
</body>
</html>