<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table {
            border: 1px solid gray;
            width: 500px;
            height: 200px;
            text-align: center;
        }
        table tr th {
            padding-left: 100px;
            font-size: 1.2em;
        }
        table tr:first-child td,
        table tr:nth-child(2) td {
            padding-right: 100px;
            height: 50px;
        }
        table tr td input[type="number"] {
            height: 25px;
        }
        table tr:last-child td input {
            width: 100px;
            height: 30px;
            font-size: 1.2em;
            font-weight: bold;
        }
    </style>
    <script>
        function chk() {
            if(!frm.su1.value) {
                alert('첫번째 수를 입력하세요');
                frm.su1.focus();
                return false;
            } else if(!frm.su2.value) {
                alert('두번째수를 입력하세요')
                frm.su2.focus();
                return false;
            } // 몇번째 수가 얼마 더 큰지 경고창과 화면에 출력
            let num1 = Number(frm.su1.value);
            let num2 = Number(frm.su2.value);
            let difference = (num1 > num2) ? (num1-num2) : (num2-num1);
            let msg;
            if(num1>num2) {
                msg = "<p>첫번째 수가 " + difference + "만큼 더 크다</p>";
            } else if(num2 > num1) {
                msg = "<p>두번째 수가 " + difference + "만큼 더 크다</p>";
            } else {
                msg = "<p>두 수가 같다</p>";
            }
            document.body.innerHTML += msg;
            frm.su1.value = num1;
            frm.su2.value = num2;
            let alertMsg = msg.substring(3);
            alertMsg = alertMsg.substring(0, alertMsg.indexOf('</p>'));
            alert(alertMsg);
            return false;
        }
    </script>
</head>
<body>
    <form name="frm" onsubmit="return chk()">
        <table>
            <tr>
                <th>첫번째수 :</th>
                <td><input type="number" name="su1" id="su1"></td>
            </tr>
            <tr>
                <th>두번째수 :</th>
                <td><input type="number" name="su2" id="su2"></td>
            </tr>
            <tr>
                <td colspan="2"><input type="submit" value="결과"></td>
            </tr>
        </table>
    </form>
</body>
</html>