2022.11.29 요점정리

02. 자바에서의 변수

● 변수
변수(variable)란? 
* 프로그램 작업을 처리하기 위해 하나의 값을 저장할 수 있는 메모리 공간을 말한다.
* 임의의 메모리 공간에 이름을 붙여 관리하는 것이다.
* 자바에서는 다양한 타입을 저장할 수 없고, 한가지 타입만 값으로 저장될 수 있다.
* 식별자(identifier)라고도 한다. 자바코드에서 변수로 입력시킨 이름을 의미한다.

※ 변수 선언 방법

            int             i             =              10 ;          // 선언과 할당 
          ------        ------        -----          ------                                                 
      데이터 타입    변수명    할당연산자    변수내용물
     (주머니 성질) (주머니 이름)              (주머니 내용물)

◎ 기본 자료형
       자료형      키워드      크기                   표현범위
       -------     --------     ------     ---------------------------------
       논리형      boolean   1 byte     true, false
       문자형      char        2 byte     0~65,535
       정수형 l    int          4 byte    -2,147,483,648 ~ 2,147,483,647
                l    long        8 byte    -9,223,372,036,854,775,808 ~ 9,223,372,036,854,775,807
       실수형 l    float        4 byte    -3,4E38 ~ +3.4E38
                l    double     8 byte    -1.7E308 ~ +1.7E308

◎ 기본 데이터 type과 참조 데이터 type의 이해

※ 기본 데이터 type (primitive 기본 자료형) 
* 메모리에 있는 실제 값 = 변수 데이터 값
* Java 언어에 이미 존재하고 있는 데이터 타입. 주로 간단한 데이터들(예 : int, boolean, char 등..)

※ 참조 데이터 type (Object, 객체 자료형)
* 메모리에 있는 실제값(stack 영역) = 변수가 저장된 주소(실제 변수 데이터는 heap 영역)
* 여러 가지 데이터들이 모여 있는 복잡한 데이터로 
  기본 자료형에 비해 크기가 크다.(예 : String System 등)

◎ 형변환 
※ 묵시적 형변환 : 작은 주머니의 데이터를 큰 주머니로 옮기는 것

※ 명시적 형변환 : 큰 주머니의 데이터를 작은 주머니로 옮기는 것. 데이터 손실이 있을 수 있으며
                       코드에 명시해 주어야 한다

