2022.11.30 요점정리

03. 연산자

● 연산자(operator)란?
일정한 규칙을 가지고 계산하는 것으로 우리가 일상생활에서 사용하고 있는 덧셈, 뺄셈, 곱셈, 나눗셈을
비롯하여 프로그램에서는 자동증감, 동등비교, 비트연산 등 많은 연산자가 있다.

◎ 연산자의 종류
* 산술연산              :   *   /   +   -
* 증감연산              :   ++   --
* 동등관계(비교)연산  :  ==   !=   <   <=   >   >=
* 논리연산              :   &&   ||   &   |   ! 
* 삼항(3항)연산        :   ?
* 할당(대입) 연산자   :   =   +=   -=   *=   /=   %=

◎ 우선순위에 따른 연산자 종류
* 1차 연산자                 :   ( )
* 단항연산자                 :   !   ++   --
* 이항연산자 中 승법연산자 :   *   /   %
* 이항연산자 中 가법연산자 :    +   -
* 이항연산자 中 관계연산자 :   <   <=   >   >=   ==   !=
* 이항연산자 中 비트곱연산자 :   &
* 이항연산자 中 비트합연산자 :   |
* 이항연산자 中 논리곱연산자 :   &&
* 이항연산자 中 논리합연산자 :   ||
* 조건연산자(3항연산자)    :   ?
* 할당연산자                  :   =   +=   -=   *=   /=   %=
    